MainWindow.xaml

<Window x:Class="hashTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hashTable"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Button x:Name="addBtn" Content="ADD" HorizontalAlignment="Left" Height="62" Margin="33,179,0,0" VerticalAlignment="Top" Width="229" FontWeight="Bold" FontSize="18" Click="addBtn_Click" Background="#FF99FF81"/>
        <Button x:Name="removeBtn" Content="REMOVE" HorizontalAlignment="Center" Height="62" Margin="0,178,0,0" VerticalAlignment="Top" Width="229" FontSize="18" FontWeight="Bold" Click="removeBtn_Click" Background="#FFF17070"/>
        <Button x:Name="showBtn" Content="SHOWALL" HorizontalAlignment="Left" Height="62" Margin="535,180,0,0" VerticalAlignment="Top" Width="229" FontSize="18" FontWeight="Bold" Click="Button_Click" Background="#FFFFFA26"/>
        <TextBox x:Name="value" HorizontalAlignment="Center" Height="41" Margin="0,106,0,0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" Width="728" FontSize="24" FontFamily="Impact"/>
        <TextBox x:Name="key" HorizontalAlignment="Left" Height="41" Margin="34,51,0,0" TextWrapping="Wrap" Text="Key" VerticalAlignment="Top" Width="728" FontFamily="Impact" FontSize="24"/>
        <Label Content="HashTable" HorizontalAlignment="Left" Height="40" Margin="25,-1,0,0" VerticalAlignment="Top" Width="366" FontSize="24" FontFamily="Consolas" Foreground="#FF0022FF" FontWeight="Bold"/>
        <Label Content="Delete before enter&#xD;&#xA;" HorizontalAlignment="Left" Height="40" Margin="36,310,0,0" VerticalAlignment="Top" Width="366" FontSize="24" FontFamily="Consolas" Foreground="#FFFF2E00" FontWeight="Bold"/>

    </Grid>
</Window>
